.boxed-btn {
	background: #fff;
	color: #131313;
	display: inline-block;
	padding: 14px 44px;
	font-family: $font2;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #33D4D6;
    text-align: center;
    color: #33D4D6 !important;
    text-transform: uppercase;
    cursor: pointer;
    &:hover{
        background: #33D4D6;
        color: #fff !important;
        border: 1px solid #33D4D6
    }
    &:focus{
        outline: none;
    }
}
.boxed-btn3 {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#F91842+0,fd8e5e+100 */
    background: #33D4D6;
	color: #fff;
	display: inline-block;
	padding: 11px 29px 13px 29px;
	font-family: $font2;
	font-size: 16px;
    font-weight: 500;
    border: 0;
    border: 1px solid transparent;
    @include border-radius(5px);
    // width: 180px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.3s);
    cursor: pointer;
    // letter-spacing: 2px;
    &:hover{
        color: #33D4D6 !important;
        border: 1px solid #33D4D6;
        background:  transparent  ;
    }
    &:focus{
        outline: none;
    }
}
.boxed-btn4 {
	display: inline-block;
	padding: 11px 29px 13px 29px;
	font-family: $font2;
	font-size: 16px;
    font-weight: 500;
    @include border-radius(5px);
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.3s);
    cursor: pointer;
    color: #33D4D6 !important;
    border: 1px solid #33D4D6;
    background:  transparent  ;
    &:hover{
        color: #fff !important;
        border: 1px solid #33D4D6;
        background:  transparent  ;
        border: 0;
        background: #33D4D6;
        border: 1px solid transparent;
    }
    &:focus{
        outline: none;
    }
}
.boxed-btn3-line {
	color: #F91842 !important;
	display: inline-block;
    padding: 14px 31px;
	font-family: $font2;
	font-size: 15px;
    font-weight: 500;
    border: 0;
    border: 1px solid #F91842;
    @include border-radius(30px);
    // width: 180px;
    text-align: center;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    &:hover{
        color: #fff !important;
        border: 1px solid transparent;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#F91842+0,fd8e5e+100 */
        background: rgb(253,174,92); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(253,174,92,1) 0%, rgba(253,142,94,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(253,174,92,1) 0%,rgba(253,142,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(253,174,92,1) 0%,rgba(253,142,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F91842', endColorstr='#fd8e5e',GradientType=1 ); /* IE6-9 */
        
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn2 {
    border: none;
    background:#F91842;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color:#fff;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    padding: 12px 36px;
    font-family: $font2;
    cursor: pointer;
    &:hover{
        background: #F91842;
        color: #fff !important;
    }
    &:focus{
        outline: none;
    }
}
.line-button{
    color: #919191;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    position: relative;
    padding-right: 5px;
    padding-bottom: 2px;
    &::before{
        position: absolute;
        content: "";
        background: #919191;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
    }
    &:hover{
        color: #009DFF;
    }
    &:hover::before{
        background: #009DFF;
    }
}
.book_now{
    display: inline-block;
    font-size: 14px;
    color: #009DFF;
    border: 1px solid #009DFF;
    text-transform: capitalize;
    padding: 10px 25px;
    &:hover{
        background: #009DFF;
        color: #fff;
    }
}
